{
  "name": "@tinymce/self-tinymce-angular",
  "description": "TinyMCE Angular Component for self-host",
  "version": "2.0.0",
  "repository": "https://github.com/cnblogs/tinymce-angular.git",
  "author": "cnblogs-keke",
  "license": "Apache-2.0",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/forms": "^6.0.0"
  }
}
